<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>nieltg</Authors>
    <Company />
    <Description>A porting of ReadSharp library for .NET Standard 1.6 platform</Description>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/nieltg/ReadSharp.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nieltg/ReadSharp.Core</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/nieltg/ReadSharp.Core/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2017</Copyright>
    <RepositoryType></RepositoryType>
    <RootNamespace>ReadSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MysticMind.HtmlAgilityPack" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadSharp.Ports.NReadability.Core\ReadSharp.Ports.NReadability.Core.csproj" />
  </ItemGroup>

</Project>